"+----------------------------------------------------------------------------------------+
" base settings
"+----------------------------------------------------------------------------------------+

set titlestring="Firefox"
set go=
set hlsearch
set visualbell
set wildoptions=auto
set editor=gvim
set hintchars="jfkdlsurieowvncm"

set complete=lt

" style for quick-hints
highlight! Hint font-family: "Bitstream Vera Sans Mono",monaco,monospace; font-size: 12px; font-weight: bold; color: white; background-color: blue; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 2px; line-height: 1em;

set focuscontent
set history=10000


"+----------------------------------------------------------------------------------------+
" keymap (Normal Mode)
"+----------------------------------------------------------------------------------------+

" j/k/h/l for seven times
nnoremap j 7j
nnoremap k 7k
nnoremap h 7h
nnoremap l 7l

" tab move with C-h and C-l
nnoremap <C-h> <C-p>
nnoremap <C-l> <C-n>

" show undo buffer
nnoremap U :u<Space>

" close other tabs
nnoremap <A-d> :tabonly<CR>

" restart firefox
nnoremap <A-r> :restart<CR>

" print current page
nnoremap <A-p> :dialog print<CR>

" show dialog
nnoremap <A-s> :dialog preferences<CR>

" show addons
nnoremap <A-a> :addon<CR>

" source
nnoremap ,v :source ~/_vimperatorrc<CR>

"+----------------------------------------------------------------------------------------+
" keymap (Command Mode)
"+----------------------------------------------------------------------------------------+

cnoremap <C-m> <CR>
cnoremap <C-h> <BS>
cnoremap <C-n> <Tab>
cnoremap <C-p> <S-Tab>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>


"+----------------------------------------------------------------------------------------+
" keymap (Input Mode)
"+----------------------------------------------------------------------------------------+

inoremap <C-m> <CR>
inoremap <C-h> <BS>
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-f> <Right>
inoremap <C-b> <Left>


"+----------------------------------------------------------------------------------------+
" qmarks
"+----------------------------------------------------------------------------------------+

qmark g http://google.co.jp/
qmark m https://mail.google.com/
qmark r http://www.google.co.jp/reader/
qmark c https://www.google.com/calendar
qmark d https://docs.google.com/
qmark a https://www.google.com/analytics/settings/
qmark e https://appengine.google.com/

qmark t https://twitter.com/
qmark f http://favotter.net/user/zentooo
qmark y http://www.youtube.com/
qmark n http://www.nicovideo.jp/
qmark k http://kakaku.com/


"+----------------------------------------------------------------------------------------+
" settings for plugins
"+----------------------------------------------------------------------------------------+

" set mapleader
let mapleader=','


" for twittperator.js
nnoremap <Leader>t :tw<Space>
nnoremap <Leader>T :tw!<Space>
nnoremap <Leader>@ :tw!@<CR>

let g:twittperator_use_chirp = 1
let g:twittperator_plugin_dump_msg = 1
let g:twittperator_plugin_reply_popup_alert = 1


" for tombloo.js
nnoremap <Leader>l :tombloo Link
vnoremap <Leader>q :tombloo Quote


" for multi_requester.js
nnoremap <Leader>a :mr alc<Space>

nnoremap <Leader>mt :mr<Space>twitter-search-pcod-no-jp<Space>
nnoremap <Leader>mT :mr<Space>twitter-search-pcod-no-jp<Space>["zentooo"]<CR>
nnoremap <Leader>mf :mr<Space>favotter-new<Space> zentooo <CR>
nnoremap <Leader>mF :mr<Space>favotter-new<Space>


" for append_anchor.js
let g:auto_append_anchor = "true"


" for hint-tombloo.js
let g:hint_tombloo_key = 'r'


" for open-frame.js
nnoremap <Leader>f :tabopenframe<CR>


" for ldrize_cooperation.js
let g:ldrc_intelligence_bind = "true"
let:g:ldrc_skip = "0.25"


" for direct_bookmark.js
let g:direct_sbm_use_services_by_post = 'd'
let g:direct_sbm_use_services_by_tag = 'd'
nnoremap p :sbm[


" for delicious_search.js
autocmd VimperatorEnter ".*" :set complete+=D
nnoremap s :delicioussearch -tags 
nnoremap q :delicioussearch -query 


" for feedSomeKeys2.js
autocmd LocationChange .* :fmapc
autocmd LocationChange mail\\.google\\.com/mail :fmap! c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
autocmd LocationChange mail\\.google\\.com/mail/.*/[0-9a-f]+$ :fmap! c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
autocmd LocationChange 'www\.google\.co\.jp/reader' :fmap! -vkey j k n p m s t v A r S N P X O gh ga gs gt gu u / ?
autocmd LocationChange 'www\.google\.com/calendar/' :fmap! -vkey -event keydown z t a w m x c e <Del> / + q s ?


" for removetabs.js
noremap <A-h> :removetabsleft<CR>
noremap <A-l> :removetabsright<CR>


"+----------------------------------------------------------------------------------------+
" other settings
"+----------------------------------------------------------------------------------------+

" for verttabbar
set! browser.tabs.closeButton=2
set! verttabbar.width=100


" inspect mode hint
js <<EOM
hints.addMode('i', 'inspectThis', function(elem){ inspectDOMNode(elem) }, function() '//*');
commands.addUserCommand(['setInspectionXPath', 'six'], 'Set a XPath in the Hints Mode of Inspection', function(args){
    hints.addMode('i', 'inspectThis', function(elem){ inspectDOMNode(elem) }, function() args.string);
}, {}, true);
EOM


" move feed icon to status bar
js <<EOM
(function(){
  var feedPanel = document.createElement('statusbarpanel');
  var feedButton = document.getElementById('feed-button');
  feedPanel.setAttribute('id','feed-panel-clone');
  feedPanel.appendChild(feedButton.cloneNode(true));
  feedButton.parentNode.removeChild(feedButton);
  document.getElementById('status-bar').insertBefore(feedPanel,document.getElementById('security-button'));
})();
EOM


" remove visualbell attribute
js let(e=document.getElementById("liberator-visualbell"),p=e.parentNode){e.removeAttribute("width");e.removeAttribute("height");p.appendChild(p.removeChild(e));}


" read local conf
source! ~/_vimperatorrc.local

"complete!
echo ".vimperatorrc sourced"
